you should probably run this from a different user beside root 
if you plan on serving the stream to any significant amount of people.


apt-get update
apt-get upgrade
apt-get install nano gcc make zip build-essential screen pkg-config libxml2-dev icecast2 ezstream 

nano /etc/icecast2/icecast.xml
# ^^ remember to change passwords 'hackme'

nano /etc/default/icecast2
# ^^ Chane ENABLE to TRUE

/etc/init.d/icecast2 restart
# ^^ testing to see if icecast2 is alive

wget http://downloads.xiph.org/releases/ogg/libogg-1.3.1.tar.gz
tar xf libogg-1.3.1.tar.gz
cd libogg*
./configure
make && make install
wget http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.gz
tar xf libvorbis-1.3.3.tar.gz
cd libvorbis*
./configure
make && make install
# ^^ install Ogg Vorbis

wget http://downloads.xiph.org/releases/libshout/libshout-2.3.1.tar.gz
tar xf libshout-2.3.1.tar.gz
cd libshout*
./configure
make && make install
wget http://downloads.xiph.org/releases/ezstream/ezstream-0.5.6.tar.gz
tar xf ezstream-0.5.6.tar.gz
cd ezstream*
./configure
make && make install
# ^^ Install libshout and EZstream

cd /home
mkdir mp3
cd /home/mp3
# ^^ Create the directory for music

nano /home/mp3/playlist.txt
# ^^ create the playlist. files should be listed like /home/mp3/track1.mp3 and so on

cp /usr/share/doc/ezstream/examples/ezstream_mp3.xml /root/ezstream_mp3.xml
nano /root/ezstream_mp3.xml
# ^^ Move the template config for EZStream into the working directory to edit it. Add the URL of your streem, or localhost on this line 
# <url>http://ip.address.of.vps:8000/stream</url> and change it to something like this...
# <url>http://localhost:8000/stream</url> or you can even use the VPS server IP instead of localhost if it gives you trouble.
# Change the following stuff to change the appearance of the channel description..
# <Sourcepassword> <- needs to match your current pass. should be 'hackme'
# <stream_once> should be 0 to just keep looping, but for me, this broke the functionality of the stream at first.

cd /root
chmod 0644 ezstream_mp3.xml
# ^^ set permissions for ezstream

screen -S "stream"
ezstream -c /root/ezstream_mp3.xml
# ^^ Start stream in the background with Screen

#  CONGRATS! Your server should now be running at whatever.com:8000/stream.m3u





